<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: skyblue;
        }
        header{
            background-color: purple;
        }
        #content{
            background-color:orange;
            height: 300px;
            padding: 10px;
        }
        .leftContent{
            width: 60%;
            margin-top: 20px;
            background-color: orange;
            float: left;

        }
        .leftContent div{
            background-color: black;
            color: white;
            width: 90%;
            padding: 1%;
            margin-left: 10px;
            margin-top: 10px;
        }
        #rightContent{
            height: 100px;
            width: 37%;
            background-color: black;
            color: white;
            padding: 10px;
            margin-left: 60%;
            margin-top: 30px;
        }
        footer{
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    Page
    <header>
        Header
    </header>
    <div id="content">
        content <br>
        <div class="leftContent">
            <div>Entry</div>
            <div>Entry</div>
            <div>Entry</div>
        </div>
        <div id="rightContent">
            Sidebar
        </div>
    </div>
    <footer>
        &#169;Darshan University-Rajkot
    </footer>
    
</body>
</html>