<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"  />
    <title>Document</title>
    <style>
        header{
            width: 100%;
        }
        #logo {
            float: left;
            border: 2px solid orange;
            width: 150px;   
            text-align: center;
            padding: 5px;
        }

        #navigation {
            margin-left: 163px;
            border: 2px solid blue;
            padding: 5px;
            padding-left: 15px;

        }
        #navigation a{
            text-decoration: none;
            margin-right: 15px;
        }
        aside{
            border: 2px solid yellow;
            width: 17%;
            height: 410px;
            padding: 10px;
            float: left;
            
        }
        aside div{
            margin-top: 10px;
            text-align: center;
            padding: 5px;
            border: 1px solid black;
        }
        .content{
            height: 390px;
            border: 2px solid green;
            margin-left: 219px;
            padding-top: 40px;
            padding-left: 40px;

        }
        .contentbox1{
            height: 150px;
            width: 850px;
            border: 2px solid purple;
            margin-top: 10px;
        }
        #div1{
            height: 100px;
            width: 350px;
            border: 2px dotted red;
            float: left;
            margin: 20px;
        }
        #div2{
            height: 100px;
            width: 350px;
            border: 2px dotted red;
            margin-top: 20px;
            margin-left: 450px;
        }
        #div3{
            height: 100px;
            width: 210px;
            border: 2px dotted red;
            margin: 20px;
            float: left;
            margin-right: 0px;
        }
        #div4{
            height: 100px;
            width: 210px;
            border: 2px dotted red;
            margin-top: 20px;
            margin-left: 280px;
            float: left;
        }   
        #div5{
            height: 100px;
            width: 210px;
            border: 2px dotted red;
            margin-top: 20px;
            margin-left: 260px;
        }
        footer{
            border: 1px solid blue;
            height: 30px;
            text-align: center;
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo">Logo Here</div>
        <div id="navigation">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
    </header>
    <aside class="sidebar">
        <div>Result</div>
        <div>Apply</div>
        <div>Placement</div>
        <div>Recrument</div>
        <div>News</div>
    </aside>
    <div class="content">
        <div class="contentbox1">
            <div id="div1"></div>
            <div id="div2"></div>

        </div>
        <div class="contentbox1">
            <div id="div3"></div>
            <div id="div4"></div>
            <div id="div5"></div>
        </div>
    </div>
    <footer>
        footer
    </footer>
</body>

</html>