<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .divBlack {
            height: 40px;
            background-color: black;
        }

        #left {
            
            height: 585px;
            color: yellow;
            margin-left: 40px;
            float: left;
        }

        h1 {
            margin-top: 150px;
        }

        #header {
            height: 30px;
            width: 990px;
            text-align: center;
            margin-top: 10px;
            margin-left: 170px;
            padding: 20px;
            background-color: red;
            color: white;
        }
        #navigation{
            background-color: blue;
            margin-left: 22px;
            margin-top: 10px;
            width: 10%;
            height: 240px;
            text-align: center;
            padding-top: 200px;
            float: left;
        }
        #content{
            background-color: yellow;
            margin-left: 310px;
            position: absolute;
            z-index: -1;
            width: 890px;
            height: 240px;
            margin-top: 10px;
            padding-top: 200px;
            text-align: center;
        }
        #sidebar{
            background-color: green;
            width: 150px;
            height: 150px;
            margin-left: 1045px;
            margin-top: 5px;
            border: 5px solid white;
            text-align: center;
            padding-top: 100px;
            
        }
        #footer{
            background-color:skyblue ;
            color: white;
            margin-top:190px;
            margin-left: 170px;
            width: 990px;
            text-align: center;
            padding: 20px;
        }
        #divFBlack {
            height: 40px;
            background-color: black;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="divBlack"></div>
    <div class="content">
        <div id="left">
            <h1>
                Html <br> Website <br> Layout
            </h1>
        </div>
        <div id="header">
            Header
        </div>
        <div id="navigation">
            Navigation
        </div>
        <div id="content">
            Content
        </div>
        <div id="sidebar">
                Sidebar
        </div>
        <div id="footer">
            Footer
        </div>
    </div>
    <div id="divFBlack"></div>
    




</body>

</html>